[gd_scene load_steps=19 format=3 uid="uid://3r6lkvjfphv3"]

[ext_resource type="Script" path="res://credits.gd" id="1_s10oi"]
[ext_resource type="Texture2D" uid="uid://u64l8mbkpk2j" path="res://Assets/farm-scene-with-windmill-and-barn-free-vector.jpg" id="2_aau73"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qcjni"]
texture = ExtResource("2_aau73")
modulate_color = Color(0.352941, 0.352941, 0.352941, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gep6i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eeb62"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_23eg4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afhbs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6556h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljcgp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cn2w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iabjn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_syvpd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbsbo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4bl8k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwv0h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qkrr1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1sev"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_swscp"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_s10oi")

[node name="Panel" type="Panel" parent="."]
offset_right = 152.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qcjni")

[node name="Back" type="Button" parent="."]
offset_right = 30.0
offset_bottom = 19.0
theme_override_colors/font_disabled_color = Color(0.860369, 0.860369, 0.860369, 1)
theme_override_colors/font_hover_pressed_color = Color(0.646029, 0.646029, 0.646029, 1)
theme_override_colors/font_hover_color = Color(0.647059, 0.647059, 0.647059, 1)
theme_override_colors/font_pressed_color = Color(0.858824, 0.858824, 0.858824, 1)
theme_override_font_sizes/font_size = 7
theme_override_styles/focus = SubResource("StyleBoxEmpty_gep6i")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_eeb62")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_23eg4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_afhbs")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6556h")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ljcgp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5cn2w")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_iabjn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_syvpd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_mbsbo")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4bl8k")
text = "< Back"

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 40.0
offset_top = 16.0
offset_right = 104.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 11
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 40.0
offset_top = 48.0
offset_right = 118.0
offset_bottom = 93.0
focus_mode = 2
theme_override_font_sizes/normal_font_size = 3
theme_override_styles/fill = SubResource("StyleBoxEmpty_lwv0h")
theme_override_styles/background = SubResource("StyleBoxEmpty_qkrr1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k1sev")
theme_override_styles/normal = SubResource("StyleBoxEmpty_swscp")
text = "Game Devs

Nic Chun
Sean Williams
William Kim
"
fit_content = true
selection_enabled = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 96.0
offset_top = 48.0
offset_right = 174.0
offset_bottom = 73.0
focus_mode = 2
theme_override_font_sizes/normal_font_size = 3
theme_override_styles/fill = SubResource("StyleBoxEmpty_lwv0h")
theme_override_styles/background = SubResource("StyleBoxEmpty_qkrr1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k1sev")
theme_override_styles/normal = SubResource("StyleBoxEmpty_swscp")
text = "Assets

Otterisk"
fit_content = true
selection_enabled = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
