[gd_scene load_steps=19 format=3 uid="uid://x58awmgbpye8"]

[ext_resource type="Texture2D" uid="uid://u64l8mbkpk2j" path="res://Assets/farm-scene-with-windmill-and-barn-free-vector.jpg" id="1_0ch3s"]
[ext_resource type="Script" path="res://options.gd" id="1_qvitt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jhfhd"]
texture = ExtResource("1_0ch3s")
modulate_color = Color(0.352941, 0.352941, 0.352941, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dl7s3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p3xgq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i8n1q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r6f80"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37844"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmke3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i022c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6snty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sw2ya"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_anodx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ifl1p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4l8h2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0nebg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2i653"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_01a7x"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 152.0
offset_bottom = 120.0
script = ExtResource("1_qvitt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jhfhd")

[node name="Back" type="Button" parent="."]
layout_mode = 1
offset_right = 30.0
offset_bottom = 19.0
theme_override_colors/font_disabled_color = Color(0.860369, 0.860369, 0.860369, 1)
theme_override_colors/font_hover_pressed_color = Color(0.646029, 0.646029, 0.646029, 1)
theme_override_colors/font_hover_color = Color(0.647059, 0.647059, 0.647059, 1)
theme_override_colors/font_pressed_color = Color(0.858824, 0.858824, 0.858824, 1)
theme_override_font_sizes/font_size = 7
theme_override_styles/focus = SubResource("StyleBoxEmpty_dl7s3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_p3xgq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i8n1q")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_r6f80")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_37844")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lmke3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_i022c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_6snty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sw2ya")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_anodx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ifl1p")
text = "< Back"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 6.0
offset_right = 32.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 11
text = "How to Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 31.0
offset_right = 82.0
offset_bottom = 103.0
focus_mode = 2
theme_override_font_sizes/normal_font_size = 3
theme_override_styles/fill = SubResource("StyleBoxEmpty_4l8h2")
theme_override_styles/background = SubResource("StyleBoxEmpty_0nebg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2i653")
theme_override_styles/normal = SubResource("StyleBoxEmpty_01a7x")
text = "How to play:

1. Collect and plant seeds before they disappear!

2. Water the crops before they shrivel!

3. Harvest the crops before they go bad!

4. Deliver the crops before the day ends!

You have 12 hours (= 24 mins). Good luck!"
selection_enabled = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
